DB_URI = # Connection to MongoDB
JWT_SECRET = # Secret key for token


CLOUDINARY_URL =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
BACKEND_BASE_URL =
FRONTEND_BASE_URL =