# Port for server
PORT=

# For DB
DB_URI=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

# For token
JWT_SECRET=

# For send mail (Brevo)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_APIKEY=
SMTP_FROM=

# For save files (avatar) on Cloudinary
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_NAME=

# For google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# URLs
BACKEND_BASE_URL=
FRONTEND_BASE_URL=
APP_DOMAIN=

#Flags
REQUIRE_EMAIL_VERIFICATION=
ENABLE_CLOUDINARY=